# English Language File
# Format: key=value
# Use quotes for values with spaces or special characters
# Use \n for newlines, \r for carriage returns

bg_black=Black
bg_checkerboard=Checkerboard
bg_dark_gray=Dark Gray
bg_gray=Gray
bg_light_gray=Light Gray
bg_transparent=Transparent
bg_white=White
column_date_modified=Date Modified
column_name=Name
column_path=Path
column_size=Size
column_type=Type
confirm_clear_index=Are you sure you want to clear the search index? This will remove all indexed file metadata.
confirm_close_list=Are you sure you want to close the current file list?
confirm_title=Confirm
ctx_copy_name=Copy name
ctx_copy_path=Copy path
ctx_open=Open
ctx_open_location=Open file location
file_close_list=Close List
file_export_list=Export Simple List
file_filter_all=All
file_filter_lists=File Lists (*.txt;*.csv;*.efu)
file_filter_text=Text
file_open_list=Open File List
file_save_list=Save File List
lang_chinese=中文
lang_english=English
menu_columns=Columns
menu_file=File
menu_language=Language
menu_sort=Sort
menu_thumbnail_background=Thumbnail Background
menu_thumbnail_options=Thumbnail Options
menu_view=View
sort_ascending=Ascending
sort_date=Sort by Date Modified
sort_descending=Descending
sort_name=Sort by Name
sort_path=Sort by Path
sort_size=Sort by Size
sort_type=Sort by Type
status_objects=objects
status_selected=Selected
thumb_default=Default (Top-to-Bottom)
thumb_visible=Only Load Visible Thumbnails
thumb_visible_plus_500=Load Visible + Next 500
time_days_ago=days ago
time_months_ago=months ago
time_today=Today
time_weeks_ago=weeks ago
time_yesterday=Yesterday
view_details=Details
view_extra_large_icons=Extra Large Icons
view_large_icons=Large Icons
view_medium_icons=Medium Icons
warning_continue=Continue
warning_thumbnail_mode="Loading thumbnails from top to bottom may be very slow and block the UI.\nThis strategy is not recommended.\r\n\r\nDo you want to continue?"
warning_title=Warning
