# 中文 Language File
# Format: key=value
# Use quotes for values with spaces or special characters
# Use \n for newlines, \r for carriage returns

bg_black=黑色
bg_checkerboard=棋盘格
bg_dark_gray=深灰色
bg_gray=灰色
bg_light_gray=浅灰色
bg_transparent=透明
bg_white=白色
column_date_modified=修改时间
column_name=名称
column_path=路径
column_size=大小
column_type=类型
confirm_clear_index=确定要清除搜索索引吗？这将删除所有已索引的文件元数据。
confirm_close_list=确定要关闭当前文件列表吗？
confirm_title=确认
ctx_copy_name=复制名称
ctx_copy_path=复制路径
ctx_open=打开
ctx_open_location=打开文件位置
file_close_list=关闭列表
file_export_list=导出简单列表
file_filter_all=全部
file_filter_lists=文件列表 (*.txt;*.csv;*.efu)
file_filter_text=文本
file_open_list=打开文件列表
file_save_list=保存文件列表
lang_chinese=中文
lang_english=English
menu_columns=列
menu_file=文件
menu_language=语言
menu_sort=排序
menu_thumbnail_background=缩略图背景
menu_thumbnail_options=缩略图选项
menu_view=查看
sort_ascending=升序
sort_date=按修改时间排序
sort_descending=降序
sort_name=按名称排序
sort_path=按路径排序
sort_size=按大小排序
sort_type=按类型排序
status_objects=个对象
status_selected=已选择
thumb_default=默认 (从上到下)
thumb_visible=仅加载可见缩略图
thumb_visible_plus_500=加载可见 + 后续500个
time_days_ago=天前
time_months_ago=个月前
time_today=今天
time_weeks_ago=周前
time_yesterday=昨天
view_details=详细信息
view_extra_large_icons=超大图标
view_large_icons=大图标
view_medium_icons=中等图标
warning_continue=继续
warning_thumbnail_mode=从上到下加载缩略图可能非常缓慢并阻塞界面。\n不推荐使用此策略。\r\n\r\n您要继续吗？
warning_title=警告
